
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "diffviewer"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('diffviewer')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("visual_diff")
> ### * visual_diff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: visual_diff
> ### Title: HTML widget to visually compare two files
> ### Aliases: visual_diff
> 
> ### ** Examples
> 
> path1 <- tempfile()
> path2 <- tempfile()
> writeLines(letters, path1)
> writeLines(letters[-13], path2)
> 
> if (interactive()) {
+   visual_diff(path1, path2)
+ }
> 
> 
> 
> cleanEx()
> nameEx("visual_diff_output")
> ### * visual_diff_output
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: visual_diff_output
> ### Title: Shiny bindings for 'visual_diff()'
> ### Aliases: visual_diff_output visual_diff_render
> 
> ### ** Examples
> 
> if (require("shiny") && interactive()) {
+ ui <- fluidPage(
+   visual_diff_output("diff")
+ )
+ 
+ server <- function(input, output, session) {
+   path1 <- tempfile()
+   path2 <- tempfile()
+   writeLines(letters, path1)
+   writeLines(letters[-13], path2)
+ 
+   output$diff <- visual_diff_render(visual_diff(path1, path2))
+ }
+ 
+ shinyApp(ui, server)
+ }
Loading required package: shiny
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:shiny’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.294 0.024 0.316 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
